# test-example

./: .gitignore  README.md  log.txt  pom.xml
src/main/java/com/playfish/palindrome/action/: IndexAction.java
src/main/java/com/playfish/palindrome/dao/: ScoreDao.java  UserDao.java
src/main/java/com/playfish/palindrome/dao/impl/: UserDaoLocalImpl.java
src/main/java/com/playfish/palindrome/model/: Score.java  User.java
src/main/java/com/playfish/palindrome/service/: PalindromeGame.java
src/main/java/com/playfish/palindrome/util/: StringUtil.java  ThreadSafeUUID.java
src/main/resources/: log4j.xml  s.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: action-one.ftl  index.ftl  load.ftl  name.ftl  ranks.ftl
src/test/java/com/playfish/palindrome/model/: ScoreComparatorTest.java
src/test/java/com/playfish/palindrome/service/: PalindromeGameTest.java
src/test/java/com/playfish/palindrome/util/: StringUtilTest.java
